DB_HOST=postgres
DB_PORT=5432
DB_NAME=orderdb
DB_USER=postgres
DB_PASSWORD=postgres

AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:order-events
S3_BUCKET_NAME=orders-bucket

# For LocalStack (local development)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
